section.post-page{
    width: 100%;
    .post-info{
        height: 400px;
        box-sizing: border-box;
        border:1px solid red;
        .photo-slider{
            width: 100%;
            height: 400px;
            box-sizing: border-box;
            border:1px solid red;
            overflow: hidden;
            position: relative;
            img{
                width: 100%;
                height: 100%;
                object-fit: fill;
                position: absolute;
                top:-50%;
                left:0;
            }
        }
        .photo-slider-nav{
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            border:1px solid red;
            .photo-el-nav{
                width:90px;
                height: 90px;
                position: relative;
                overflow: hidden;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: fill;

            }
        }
        .map-container{
            width: 100%;
            height: 200px;
            border:1px solid red;
        }
    }
    .post-info:first-child{
        height: 500px;
    }
}