header.header{
    width: 100%;
    & nav.navigation{
        width: 100%;
        height: 50px;
        & a.logo{
            text-transform: uppercase;
            color: $primary-color;
            font-size: $h2-size;
            font-weight: 800;
        }
    }
    & .header-content{
        width: 100%;
        height: calc(80vh - 50px);
        & .header-left,
        & .header-right{
            box-sizing: border-box;
        }
        .header-left{
            width: 60%;
            .header-actions{
                width: 100%;
                height: 300px;
                box-sizing: border-box;
                .link-actions{
                    height: 100%;
                    background-color: $red-color;
                    text-transform: uppercase;
                    @include radius-all;
                    @include default-transition;
                    h3{
                        color:$white-color;
                    }
                    svg{
                        width: 100px;
                        fill: $white-color;
                    }
                }
                .link-actions:nth-child(2n){
                    background-color: $green-color;
                }
                .link-actions:hover{
                    transform: scale(.95);
                    svg{
                        fill: $white-color;
                    }
                }
            }
            .header-search{
                width: 100;
                height: 100px;
                @include radius-all;
                margin-top: 2%;
                border:1px solid red;
            }
        }
        .header-right{
            width: 40%;
            img{
                width: 80%;
            }
        }
    }
}