ul.pagination{
    width: 100%;
    height: 50px;
    position: relative;
    box-sizing: border-box;
    padding: 0 -5%;
    li{
        width: 70px;
        height: 50px;
        margin: 0 .5%;
        @include radius-all;
        position: relative;
        a{
            color:$primary-color;
            width: 100%;
            height: 100%;
            @include absolute-pos-top;
        }
    }
    li.active{
        background-color: $primary-color;
        a{
            width: 100%;
            height: 100%;
            color:$white-color;
            @include absolute-pos-top;
        }
    }
}