.post-creator{
    width:100%;
    form{
        width: 100%;
        height: auto;
        .form-container{
            width: 50%;
            height: 400px;
            border:1px solid red;
            box-sizing: border-box;
            @include radius-all;
            #map{
                width: 100%;
                height: 100%;
            }
            // .photo-el{
            //    height: 300px;
            //    position: relative;
            //    overflow: hidden;
            //     img{
            //         width: 100%;
            //         height: 100%;
            //         object-fit: cover;
            //     }

            //      }
            // }
        }
        .form-container.image-upload{
            width: 30%;
            @include radius-top-left;
            #upload-photo {
                opacity: 0;
                position: absolute;
                z-index: -1;
             }
             label{
                width: 100%;
                height: 100%;
                cursor: pointer;
                background-color: $red-color;
                @include default-transition;
                svg{
                    fill: $white-color;
                    width: 100px;
                }
            }
            label:hover{
                background-color: $green-color;
            }


        }
        .form-container.main-info{
            width: 70%;
            border:1px solid red;
            box-sizing: border-box;
        }
    }
}