section{
    width: 100%;
}
.container-full{
    width:100%;
    height:auto;
    display: flex;
    flex-wrap: wrap;
    position:relative;
    justify-content:center;
    box-sizing:border-box;
    background-position:center center;
    background-size:cover;
    padding: 0 7vw;
}
.container{
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding: 1vw;
    @include radius-all;
}

.no-scroll {
    height: 100%;
    overflow: hidden;
}
.height-100{
    height: 100vh;
    min-height: 600px;
    max-height: auto;
}
.height-80{
    height: 80vh;
    min-height: 500px;
    max-height: auto;
}
.full-height{
    height: 100% !important;
}
