
@mixin radius-top-left {
    border-radius: 15px 0px 0px 0px !important;
    -moz-border-radius: 15px 0px 0px 0px !important;
    -webkit-border-radius: 15px 0px 0px 0px !important;
}

@mixin radius-top-right {
    border-radius: 0px 15px 15px 0px !important;
    -moz-border-radius: 0px 15px 15px 0px !important;
    -webkit-border-radius: 0px 15px 0px 0px !important;
}

@mixin radius-bottom-left {
    border-radius: 0px 0px 0px 15px !important;
    -moz-border-radius: 0px 0px 0px 15px !important;
    -webkit-border-radius: 0px 0px 0px 15px !important;
}

@mixin radius-bottom-right {
    border-radius: 0px 0px 15px 0px !important;
    -moz-border-radius: 0px 0px 15px 0px !important;
    -webkit-border-radius: 0px 0px 15px 0px !important;
}

@mixin radius-left {
    border-radius: 15px 0px 0px 15px !important;
    -moz-border-radius: 15px 0px 0px 15px !important;
    -webkit-border-radius: 15px 0px 0px 15px !important;
}

@mixin radius-right {
    border-radius: 0px 15px 15px 15px !important;
    -moz-border-radius: 0px 5px 5px 0px !important;
    -webkit-border-radius: 0px 5px 5px 0px !important;
}

@mixin radius-top {
    border-radius: 15px 15px 0px 0px !important;
    -moz-border-radius: 15px 15px 0px 0px !important;
    -webkit-border-radius: 15px 15px 0px 0px !important;
}

@mixin radius-bottom {
    border-radius: 0px 0px 15px 15px !important;
    -moz-border-radius: 0px 0px 15px 15px !important;
    -webkit-border-radius: 0px 0px 15px 15px !important;
}
@mixin radius-all {
    border-radius: 15px !important;
}
@mixin radius-none {
    border-radius: 0 !important;
}
@mixin less-opacity {
    opacity: .7;
}


@mixin less-opacity {
    opacity: .7;
}

@mixin default-transition {
    transition: .2s all ease-out;
}
@mixin image-default {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@mixin image-medium {
    width: 80%;
    height: 80%;
    object-fit: cover;
}
@mixin absolute-pos-top {
    position: absolute;
    top:0;
    left:0;
    margin: auto;
}
@mixin absolute-pos-bottom{
    position: absolute;
    bottom: 0;
    left:0;
    margin: auto;
}
@mixin absolute-pos{
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    margin: auto;
}